# PublicWeddingWebsite

./: .dockerignore  .gitignore  DOCKER-README.md  Dockerfile  README.md  build-container.sh  docker-compose.yml
WeddingWebsite-Backend/WeddingInvites/: Program.cs  WeddingInvites.csproj  WeddingInvites.http  WeddingInvites.sln  appsettings.Development.json  appsettings.Production.Postgres.json  appsettings.Testing.json  appsettings.json
WeddingWebsite-Backend/WeddingInvites/Controllers/: EventLogController.cs  GuestController.cs  InviteController.cs  RsvpController.cs  SystemController.cs
WeddingWebsite-Backend/WeddingInvites/Controllers/DTOs/: DashboardModel.cs  (+6 more)
WeddingWebsite-Backend/WeddingInvites/Database/: ApplicationDbContext.cs  WeddingWebsite.bacpac
WeddingWebsite-Backend/WeddingInvites/Domain/: BaseEntity.cs  EventLog.cs  Guest.cs  Invite.cs
WeddingWebsite-Backend/WeddingInvites/Migrations/: 20250124111921_InitialMigration.Designer.cs  20250124111921_InitialMigration.cs  20250126114041_GuestAttendanceField.Designer.cs  20250126114041_GuestAttendanceField.cs  20250414041755_SingleRsvpValidation.Designer.cs  20250414041755_SingleRsvpValidation.cs  20250414142058_RowversionFix.Designer.cs  20250414142058_RowversionFix.cs  20250417130031_InviteName.Designer.cs  20250417130031_InviteName.cs  20250523125940_AttendingTriState.Designer.cs  20250523125940_AttendingTriState.cs  20250621130640_Logging.Designer.cs  20250621130640_Logging.cs  20250725042519_InitDatabase.Designer.cs  20250725042519_InitDatabase.cs  ApplicationDbContextModelSnapshot.cs
WeddingWebsite-Backend/WeddingInvites/Properties/: launchSettings.json
WeddingWebsite-Backend/WeddingInvites/Security/: CustomIdentityApiEndpointRouteBuilderExtensions.cs  SeedUserOptions.cs
WeddingWebsite-Backend/WeddingInvites/Services/: EmailService.cs  EventLogService.cs  FileService.cs  GuestService.cs  InviteService.cs  RsvpService.cs
(+121 files in other folders)
